<resources>
    <string name="app_name">pr-12</string>
    <string name="first">TODO</string>
    <string name="karaoke">КАРАОКЕ</string>
    <string name="background">TODO</string>
    <string name="katalog">♫ каталог</string>
    <string name="favorite">★ избранное</string>
    <string name="find">🔎поиск</string>
    <string name="favorite_main">⚝избранное</string>
    <string name="exit">🚪выход</string>
    <string name="guitar">TODO</string>
    <string name="shanson">TODO</string>
    <string name="heats">TODO</string>
    <string name="katalog_main">TODO</string>
    <string name="from_multfilm">TODO</string>
    <string name="for_child">TODO</string>
    <string name="heavy_metal">TODO</string>
    <string name="gangsta_rap">TODO</string>
    <string name="dartwayder">TODO</string>
    <string name="rock">TODO</string>
    <string name="romantic">TODO</string>
    <string name="void">TextView</string>
    <string name="song_name">звезда по имени Солнце</string>
    <string name="text2">Красная-красная кровь \n Через час уже просто земля</string>
    <string name="text1">Через два на ней цветы и трава \n Через три она снова жива \n И согрета лучами звезды по имени Солнце</string>
    <string name="fav">✪избранное</string>
    <string name="catalog">🎶каталог</string>
</resources>
