<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2">

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button13"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button11"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#638BC6"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="379dp"
        android:background="#004F85D6"
        android:contentDescription="@string/map2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/adwd" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/_16" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/_16" />

    <Button
        android:id="@+id/button10"
        android:layout_width="143dp"
        android:layout_height="130dp"
        android:text="@string/sign_out"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>