<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <Button
        android:id="@+id/button12"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1"
        android:textColor="#638BC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:text="  Date: 14.10.19 \n  Distance: 1.4 km \n  Minutes: 03:04 m" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="967dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_map"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>