<resources>
    <string name="app_name">pr11</string>
    <string name="textview">TextView</string>
    <string name="person">TODO</string>
    <string name="close">TODO</string>
    <string name="signin">Button</string>
    <string name="date_14_10_19_n_distance_1_4km_n_minutes_03_04_m">Date: 14.10.19 \n Distance: 1.4km \n Minutes: 03:04 m</string>
    <string name="date_14_10_19_n_distance_1_4km_n_minutes_03_04_m1">Date: 14.10.19 \n Distance: 1.4km \n Minutes: 03:04 m</string>
    <string name="todo">TODO</string>
    <string name="circle">TODO</string>
    <string name="map2">TODO</string>
    <string name="sign_out">Sign Out</string>
</resources>
